{
  "name": "index",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies":{
    "gulp": "^3.9.0"
    },
    "devDependencies":{
      "gulp": "*",
      "del": "*",
      "gulp-minify-css": "*",
      "gulp-autoprefixer":"*",
      "gulp-less": "*"
      },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": ""
}